<!DOCTYPE html>

<html>
        
    <head>
            
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            /* body { font: 13px Helvetica, Arial; } */
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin-bottom: 20px; padding: 0;height: 90%;
                    overflow-y: scroll;overflow-x: hidden; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #navbar{ background: #2AA54F;height:20px;text-align:center}

        

    body {
        width: 1250px; /*100%*/;
        background: /*#5D8AA8;*/ white;
        margin-left: auto;
        margin-right: auto;
        background-color: /*#f0f0f0;*/ white;
        font-family: Helvetica, Arial, sans-serif;
        font-size:15px;
    }

    .container {
        display: flex;
        /* flex-flow: column; */
    }

    .playlist {
        background-color: lightskyblue;
        width: /*199px;*/ 750px;
        /*float: right;*/
        padding: 20px;
        margin-top: 10px;
        line-height:1.5;
        height: 450px;
    }

    main {
        padding: 5px;
        width: 750px; /*100%;*/
        height:150px;
        /* float: left; */
        margin-bottom: 10px;
        margin-top: 10px;
    }

    aside {
        background-color: cornflowerblue;
        width: /*199px;*/ 250px;
        /* float: right; */
        padding: 20px;
        margin-top: 10px;
        line-height:1.5;
        height: auto;
    }

    .onlineUsers {

        background-color: darkcyan;
        width: /*199px;*/ 250px;
        /* float: right; */
        padding: 20px;
        margin-top: 10px;
        line-height:1.5;
        height: auto;
    }

    .flex-row {
    flex-direction: row;
    display: flex;
    }

    .flex-column {
        flex-direction: column;
        display: flex;
    }

    .flex-body {
        display: flex;
        height: auto;
    }

    .flex-body div:not([class*="flex"]) {
        border: 1px solid white;
        flex: 1 1 200px;
        width: 750px;
        
    }

    IMG.MaxSized
    {
   max-width: 200px;
    max-height: 200px;
    }

    </style>
    </head>
    <body>

    <div class="flex-body">

        <div class="flex-column">

            <div class="playlist">
                
                <img src="http://megaexplorer.net/websocket/mfjlogo.jpg" width="62" height="62" style="float: left; margin: 8px;">
                <h1>The Multifaceted Jukebox</h1>

                <h4>To satisfy all your emotional needs</h4>

                <object data="http://megaexplorer.net:3000" allowtransparency="true" width="700" height="300">
                    
                    <!-- <embed src="http://www.web-source.net" width="700" height="300"> </embed>
                    Error: Embedded data could not be displayed. -->
                </object> 

                
            </div>

            <main>

                <nav id='navbar'>Your name is <b><span id="username"></span></b>. Users Online: <span id="numUsers"></span></nav>
                <ul id="messages"></ul>
                
                <form action="">
                    <input id="m" autocomplete="off" /><button>Send</button>
                </form>
                
            </main>
 

        </div>

        <div class="flex-row">

            <aside>

                <p>Instructions: Enter the URL of your photo for face analysis: </p><input id="input1" type="text" placeholder="Your URL" value="http://megaexplorer.net/websocket/disgust.jpg">
                    
                <button id="button1">Upload</button>

                <p id="myLog"><img src="http://megaexplorer.net/websocket/demo.png" width="220"></p>

                <!-- <button onclick="getSpotify()">Retrieve relevant music categories from Spotify</button>  -->
                
                <!-- <button onclick="reset()">Clear Image and Reset</button> -->
            
            </aside>

        </div>

            <div class="onlineUsers">

                    <h1 style="text-decoration: underline">Rooms</h1>
                    <ul id="rooms"></ul>

                <h1 style="text-decoration: underline">Online Users</h1>
                <ul id='users'></ul>

            </div>


        

    </div>
  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>

        // window.console = {
        //     log: function(str){
        //         var node = document.createElement("div");
        //         node.appendChild(document.createTextNode(str));
        //         document.getElementById("username").appendChild(node);
        //     }
        //     }

        //Object variable for storing the URL endpoints
		var emotions = {"anger": ["chill", "focus", "karaoke", "rock", "gaming", "metal", "punk"],
						"contempt": ["decades", "travel", "inspirational", "classical"],
						"disgust": ["freshfinds", "comedy", "dinner"],
						"fear": ["j_tracks", "word", "workout"],
						"happiness": ["cantopop", "mandopop", "kpop", "hiphop", "edm_dance", "country", "reggae", "jazz", "popculture"],
						"neutral": ["pop", "cantopop", "mandopop", "country", "reggae", "rnb", "opm", "soul", "indie_alt", "family"],
						"sadness": ["mood", "latin", "folk_americana", "blues", "brazilian", "french_variety", "romance"],
						"surprise": ["party", "kpop", "rock", "karaoke"]
                        };
                        
        var username;
	
    $("#button1").click(function() {
        var params = { //Specifies all the JSON data to return (can leave blank)
			"returnFaceId": "true",
            "returnFaceLandmarks": "false",
            "returnFaceAttributes": "age,gender,headPose,smile,facialHair,glasses,emotion,hair,makeup,occlusion,accessories,blur,exposure,noise",
        };

		var pictureURL = document.getElementById("input1").value;

        $.ajax({

            url: "https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize?" + $.param(params),
            beforeSend: function(xhrObj){

                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","a9ccd90199684954b1d53482133f0c4a");
            },
            type: "POST",
            // Request body
            data: '{"url": ' + '"' + pictureURL + '"}',
        })
        .done(function(data) {
            
            //Clears the demo picture first
            reset();

			//Create an 'img' type element and then append it to the HTML
			var img = document.createElement("img");
            img.src = pictureURL;
            img.className = "MaxSized";
			var src = document.getElementById("myLog");
            src.appendChild(img);

            // username = "hello";
            // $('#username').html(username);
            
            // socket.emit('adduser', username);

			var keys = []; //For storing all the emotion keys
			var highest = 0; //For storing the highest index

			//Store all the emotions in "keys" array and find the one with highest index
			$.each(data[0].scores, function(key, value) {
				keys.push(key);
				if (value > highest) {
						highest = value;
					}
                $('#myLog').append('<ul>' + key + ": " + Math.round(value*10000)/100 + "%" + '<ul>');
			});

			
			//Find the key with the highest index
			$.each(data[0].scores, function(key, value) {
				if (highest == value) {
                    $('#myLog').append('<ul>' + "You have scored the highest in the index of " + '<b>' + key + '</b>' + '</ul>');
                    
                    if (key == 'anger' || key == 'contempt' || key == 'fear' || key == 'surprise') {
                        $('#myLog').append('<ul>' + "We hope that you can be calm and neutral again!");
                    }
                    else if (key == 'disgust') {
                        $('#myLog').append('<ul>' + "We hope that you will soon be back to a neutral state of mind again!");
                    }
                    else if (key == 'happiness') {
                        $('#myLog').append('<ul>' + "Please help out people in the other chatrooms!");
                    }
                    else if (key == 'neutral') {
                        $('#myLog').append('<ul>' + "We hope that you can elevate your mood more!");
                    }
                    else if (key == 'sadness') {
                        $('#myLog').append('<ul>' + "We hope that you will soon be back to the state of happiness again!");
                    }

                    switchRoom(key);

					//Stopping at the emotion with the highest index to get the corresponding data in the 'emotions' object
					// $.each(emotions, function(key2, value2) {
					// 	if (key == key2) {
					// 		console.log("Since you are in the state of " + key + ", you shall listen to the following music: " + value2);
					// 	}

					// })

				}
			})
		
        })
        .fail(function() {
            alert("error");
        });
    });

        function reset() {
        
            document.getElementById("myLog").innerHTML = "";
            
        }	


        var socket = io();


        socket.on('connect', function() {
                
            //On connection to server, ask for user's name 

            //Returns true or false value depending on whether there is an empty string
            function valueIsSet(value) {
                return (value && value !== "");
            }
            
            //If there is nothing stored in username, keep prompting for username
            
            do {
                username = prompt("Welcome to the Multifaceted Jukebox. Please enter your username.");
            } while (!valueIsSet(username));

            $('#username').html(username);

            //Emits an event 'adduser' and sends the user name to the server
            socket.emit('adduser', username);

            //Makes sure name is also unique in the green bar, not just in the online user list
            socket.on("checkname", function (data) {
                $('#username').html(data);
            });

        });

        //Listens for the userCount emit events from server and updates the DOM whenever this event is triggered
        socket.on('userCount', function (data) {
                $('#numUsers').html(data.userCount);
            });

        //Whenever the server emits 'updateusers', this updates the username list
        socket.on('updateusers', function(data) {
            $('#users').empty();
            $.each(data, function(key, value) {
                $('#users').append('<ul style="color: lightgreen">' + key + '</ul>');

            });

        });

        //Whenever the server emits 'updatechat', this updates the chatbox
        socket.on('updatechat', function(username, data) {
            $('#messages').append(username + ": " + data + '<br>');
            $display = $('#messages');
            $display.animate({ scrollTop: $display[0].scrollHeight }, 'fast');
        });

        //For appending the list of rooms onto the screen and turning them into links for switching rooms
        socket.on('updaterooms', function (rooms, current_room) {
            $('#rooms').empty();
            $.each(rooms, function(key, value) {
                if(value == current_room){
                    $('#rooms').append('<ul>' + value + '</ul>');
                }
                else {
                    $('#rooms').append('<ul><a href="#" onclick="switchRoom(\''+value+'\')">' + value + '</a></ul>');
                }
            });
        });

        function switchRoom(room){
            socket.emit('switchRoom', room);
        }

        $(function () {
        
            //When the user clicks SEND
            $('form').submit(function(){ 
                //Fires off an emit event 'sendchat' to the server
                var message = $('#m').val();
                socket.emit('sendchat', message);
                $('#m').val(''); //clears the input box every time
                
                return false; //prevent reloading of page
            });
            socket.on('sendchat', function(msg){
                //Listens out for the server broadcast and renders the message to the user
                $('#messages').append($('<li>').text(`${msg.username} : ${msg.message} \n`));
            }); 
        
        });

    </script>
    
    </body>
</html>
    