<!DOCTYPE html>
<html>
<head>
	<title>Still capture demo</title>
	<meta charset='utf-8'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet'>
</head>
<style>
        body{
          background-color: #ffe6e6;
          text-align: center;
          font-family: 'Neucha'
        }
        .camera{
          margin: 50px 0px 50px 0px;
          border-radius: 20px;
        }
        #startbutton{
          height: 70px;
          width: 200px;
          background: #D9A88F;
          font-family: 'Neucha';
          font-size: 30px;
          border-radius: 10px;
          margin-top: 10px;
        }
        #canvas{
          margin-top: 10px; 
        }
        #yourPhoto{
          font-family: 'Neucha';
          font-size: 36px;
          color: #6A7D8E;
          text-align: center;
        }
        #stepOne{
          font-family: 'Neucha';
          font-size: 43px;
          color: #5E7703;
          text-align: center;
        }
</style>
<body>
  <div id='stepOne'>
    Step 1: Take Photo
  </div>
  <div class="camera">
    <video id="video">Video stream not available.</video>
    </br>
    <button id="startbutton">Take photo</button> 
  </div>
  <div id='yourPhoto'>
    Here is your photo, wait:
  </div>
   <canvas id="canvas">
  </canvas> 
<!-- <div class="output"> 
    <img id="photo" alt = "Capture will appear here">
</div> -->
<script>
(function() {

  var width = 320;    
  var height = 0;     


  var streaming = false;


  var video = null;
  var canvas = null;
  var photo = null;
  var startbutton = null;

  var imageLink;

  function startup() {
    video = document.getElementById('video');
    canvas = document.getElementById('canvas');
    photo = document.getElementById('photo');
    startbutton = document.getElementById('startbutton');

    navigator.getMedia = ( navigator.getUserMedia ||
                           navigator.webkitGetUserMedia ||
                           navigator.mozGetUserMedia ||
                           navigator.msGetUserMedia);

    navigator.getMedia(
      {
        video: true,
        audio: false
      },
      function(stream) {
        if (navigator.mozGetUserMedia) {
          video.mozSrcObject = stream;
        } else {
          var vendorURL = window.URL || window.webkitURL;
          video.src = vendorURL.createObjectURL(stream);
        }
        video.play();
      },
      function(err) {
        console.log("An error occured! " + err);
      }
    );

    video.addEventListener('canplay', function(ev){
      if (!streaming) {
        height = video.videoHeight / (video.videoWidth/width);
      
        if (isNaN(height)) {
          height = width / (4/3);
        }
      
        video.setAttribute('width', width);
        video.setAttribute('height', height);
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        streaming = true;
      }
    }, false);

    startbutton.addEventListener('click', function(ev){
      takepicture();
      e.preventDefault();
    }, false);
    
    clearphoto();
  }


  function clearphoto() {
    var context = canvas.getContext('2d');
    context.fillStyle = "#AAA";
    context.fillRect(0, 0, canvas.width, canvas.height);

    var data = canvas.toDataURL('image/png');
    // photo.setAttribute('src', data);
  }

  function takepicture() {
    var context = canvas.getContext('2d');
    if (width && height) {
      canvas.width = width;
      canvas.height = height;
      context.drawImage(video, 0, 0, width, height);
    
      var data = canvas.toDataURL('image/png');
      var imageLink = data;
        $.ajax({
        method: 'POST',
        url: '/check',
        data: {'64': imageLink}
        })
      setTimeout(function () {
      // after 2 seconds
        window.location = "/processphoto";
        }, 2000)
      // photo.setAttribute('src', data);
    } else {
      clearphoto();
    }
  }



  window.addEventListener('load', startup, false);
})();
    </script>
</body>
</html>